{
  "name": "hv-compiler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jquery": "^3.5.16",
    "@types/node": "^18.15.10",
    "typescript": "^5.0.2"
  },
  "dependencies": {
    "bootstrap": "^5.2.3",
    "jquery": "^3.6.4",
    "monaco-editor": "^0.36.1"
  }
}
